<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test5.ui.engineering.EngineeringFragment">

    <data>
        <variable
            name="fragment"
            type="com.example.test5.ui.engineering.EngineeringFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/engineering">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="63dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="5"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="5"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressSquareButton(view)}"
                    android:text="x^2" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressIndexButton(view)}"
                    android:text="x^y" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressSinButton(view)}"
                    android:text="sin" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressCosButton(view)}"
                    android:text="cos" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressTanButton(view)}"
                    android:text="tan" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressSqrtButton(view)}"
                    android:text="루트x" />
                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.press10IndexButton(view)}"
                    android:text="10^x" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressLogButton(view)}"
                    android:text="log" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressExpButton(view)}"
                    android:text="Exp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressOperButton(view)}"
                    android:text="Mod" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressDenominatorButton(view)}"
                    android:text="1/x" />
                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressRemoveButton(view)}"
                    android:text="CE" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressRemoveButton(view)}"
                    android:text="C" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressRemoveButton(view)}"
                    android:text="지우기" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressOperButton(view)}"
                    android:text="/" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressPiButton(view)}"
                    android:text="파이" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="7" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="8" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="9" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressOperButton(view)}"
                    android:text="*" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressFactorialButton(view)}"
                    android:text="n!" />
                <Button
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="4" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="5" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="6" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressOperButton(view)}"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressSignButton(view)}"
                    android:text="+-" />
                <Button
                    android:id="@+id/button27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="1" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="2" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="3" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressOperButton(view)}"
                    android:text="+" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressLParenthesesButton(view)}"
                    android:text="(" />
                <Button
                    android:id="@+id/button32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressRParenthesesButton(view)}"
                    android:text=")" />

                <Button
                    android:id="@+id/button33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:onClick="@{(view) -> fragment.pressNumButton(view)}"
                    android:text="0" />

                <Button
                    android:id="@+id/button34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressPointButton(view)}"
                    android:text="." />

                <Button
                    android:id="@+id/button35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_weight="1"
                    android:background="#C8C8C8"
                    android:onClick="@{(view) -> fragment.pressColButton(view)}"
                    android:text="=" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

